<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Top roofing company in Columbus, OH offering expert services for all your roofing needs. Contact us for a free quote today!</p><p>Expert roof installation services by top roofing company. Trust us to protect your home with quality workmanship and durable materials.</p><p>Expert roof repair services by top roofing company. Trust us to fix your roof quickly and efficiently. Contact us today for a free quote!</p><p>Keep your roof in top condition with professional roof maintenance services from our roofing company. Prevent leaks, damage, and costly repairs.</p><p>Expert roof installation services by top roofing company. Quality workmanship, reliable service. Contact us for a free quote today!</p><p>Expert shingle installation services by top roofing company. Durable, reliable solutions for your roof needs. Trust the pros for quality work.</p><p>Expert metal roof installation services by top roofing company. Durable, reliable, and stylish roofing solutions for your home or business.</p><p>Expert roofing company specializing in flat roof installation. Top-quality service and materials for a durable and reliable roof.</p><p>Expert sloped roof installation services by top roofing company. Quality workmanship and reliable service for all your roofing needs.</p><p>Expert roof repair services from the top roofing company. Trust us to fix your roof quickly and efficiently. Contact us today!</p><p>Expert leak repairs by top roofing company. Get fast, reliable service for all your roofing needs. Contact us today for a free quote!</p><p>Need shingle replacement? Our roofing company offers top-quality service to protect your home from leaks and damage. Contact us today!</p><p>Expert roofing company offering top-notch flashing repairs to ensure your roof is protected and leak-free. Contact us today for a free estimate!</p><p>Expert roofing company offering top-notch fascia and soffit repairs. Trust us to keep your home protected and looking great.</p><p>Keep your roof in top condition with expert maintenance services from our roofing company. Prevent leaks and extend the life of your roof today!</p><p>Stay ahead of potential issues with regular inspections from our roofing company. Protect your investment and ensure your roof is in top condition.</p><p>Keep your gutters clean and free of debris with our professional gutter cleaning services. Contact us today for all your roofing needs! #guttercleaning #roofingcompany</p><p>Get rid of moss on your roof with our expert moss removal services. Trust our roofing company to keep your roof clean and in top condition.</p><p>Protect your roof with professional coating application services from our trusted roofing company. Increase durability and longevity of your roof today!</p>">
<meta name="keywords" content="Roofing Company Columbus, OH">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/4a1242d9752675c8972141386d958be9120080.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.bcbe6b4ec3d1bb0dd59363a9498954c76,.bcbe6b4ec3d1bb0dd59363a9498954c76:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.<?php echo t28c151a0945a9fccc92106c7f748e42a?> *{

font-size: 1.25rem;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.y1aa7e2676b7971f32d5b66c3caebcea3 a{
color:#030303;
text-decoration: underline;
}
.y1aa7e2676b7971f32d5b66c3caebcea3 *{
color:#030303;
font-size:20px!important;
}
html{
scroll-behavior: smooth;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
button.navbar-toggler{
width: 30.6px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.t7bf216b689f01be039847c888647074c > .y043467fc0b211272b601b262f98fe414 > a{
text-decoration: none;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.t7bf216b689f01be039847c888647074c > a > .z8ab7c3a7a22df4b8a7d38a4d787c1ec3{
font-weight: 300;
margin-bottom: 0.625rem;
}
.e184a366348b35356d50690aecca3dde5{
border: 1px solid #ffe5bb;
border-radius: 5px;
padding: 20px 20px;
background: #ffdeb4;
}
.nav-link{
color: #000000!important;
}
.y1aa7e2676b7971f32d5b66c3caebcea3 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.y1aa7e2676b7971f32d5b66c3caebcea3{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
a{
color: black;
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
*{
font-family: 'Merriweather', sans-serif;
}
.wf3f6e004e978a2fc2744f21166f6be28{
font-weight: 700 !important;
}
p, .a4168a06ff0ca5b98cd0f218d232fdff9{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.y043467fc0b211272b601b262f98fe414 a{
color: black;
}
.y1aa7e2676b7971f32d5b66c3caebcea3 ul{
padding-left: 0px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.t7bf216b689f01be039847c888647074c > .y043467fc0b211272b601b262f98fe414{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6d767e;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 10px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.t7bf216b689f01be039847c888647074c > a:focus, .t7bf216b689f01be039847c888647074c > a:hover{
text-decoration: none;
color: #0085A1;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.td37afb0debd3a2e49a96766b97a879e4 i{
font-size: 20.3px;
padding: 10px;
}
.wcee7c2cd95f561e0179843ab26351464{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.t7bf216b689f01be039847c888647074c > a > .v10517a03899a949780d761547c5bcd27{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 9.9px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.t7bf216b689f01be039847c888647074c > a{
color: #212529;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.bcbe6b4ec3d1bb0dd59363a9498954c76:hover, .bcbe6b4ec3d1bb0dd59363a9498954c76:focus, .bcbe6b4ec3d1bb0dd59363a9498954c76.focus, .bcbe6b4ec3d1bb0dd59363a9498954c76.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.y1aa7e2676b7971f32d5b66c3caebcea3 .f2181bd651bf9c2d185d09ecd1afb82eb{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/4a1242d9752675c8972141386d958be9120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="wf3f6e004e978a2fc2744f21166f6be28  a4168a06ff0ca5b98cd0f218d232fdff9 dropdown nav-item"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofing Company Columbus, OH</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28 dropdown-item" href="index.html"  >Roofing Company Columbus, OH</a>
<a class="dropdown-item a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28" href="roof-installation.html"  >Roof Installation</a>
<a class="dropdown-item a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28" href="roof-repair.html"  >Roof Repair</a>
<a class="wf3f6e004e978a2fc2744f21166f6be28 a4168a06ff0ca5b98cd0f218d232fdff9 dropdown-item" href="roof-maintenance.html"  >Roof Maintenance</a>
<li class="wf3f6e004e978a2fc2744f21166f6be28 dropdown a4168a06ff0ca5b98cd0f218d232fdff9 nav-item "><a class="dropdown-toggle nav-link" href="roof-installation-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Installation</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28 dropdown-item" href="roof-installation-1.html"  >Roof Installation</a>
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28 dropdown-item" href="shingle-installation.html"  >Shingle Installation</a>
<a class="wf3f6e004e978a2fc2744f21166f6be28 dropdown-item a4168a06ff0ca5b98cd0f218d232fdff9" href="metal-roof-installation.html"  >Metal Roof Installation</a>
<a class="wf3f6e004e978a2fc2744f21166f6be28 dropdown-item a4168a06ff0ca5b98cd0f218d232fdff9" href="flat-roof-installation.html"  >Flat Roof Installation</a>
<a class="wf3f6e004e978a2fc2744f21166f6be28 dropdown-item a4168a06ff0ca5b98cd0f218d232fdff9" href="sloped-roof-installation.html"  >Sloped Roof Installation</a>
<li class="dropdown a4168a06ff0ca5b98cd0f218d232fdff9 nav-item  wf3f6e004e978a2fc2744f21166f6be28"><a class="dropdown-toggle nav-link" href="roof-repair-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Repair</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 dropdown-item wf3f6e004e978a2fc2744f21166f6be28" href="roof-repair-1.html"  >Roof Repair</a>
<a class="dropdown-item a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28" href="leak-repairs.html"  >Leak Repairs</a>
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 dropdown-item wf3f6e004e978a2fc2744f21166f6be28" href="shingle-replacement.html"  >Shingle Replacement</a>
<a class="wf3f6e004e978a2fc2744f21166f6be28 a4168a06ff0ca5b98cd0f218d232fdff9 dropdown-item" href="flashing-repairs.html"  >Flashing Repairs</a>
<a class="wf3f6e004e978a2fc2744f21166f6be28 a4168a06ff0ca5b98cd0f218d232fdff9 dropdown-item" href="fascia-and-soffit-repairs.html"  >Fascia and Soffit Repairs</a>
<li class="nav-item  wf3f6e004e978a2fc2744f21166f6be28 a4168a06ff0ca5b98cd0f218d232fdff9 dropdown"><a class="dropdown-toggle nav-link" href="roof-maintenance-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Maintenance</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28" href="roof-maintenance-1.html"  >Roof Maintenance</a>
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28 dropdown-item" href="regular-inspections.html"  >Regular Inspections</a>
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 wf3f6e004e978a2fc2744f21166f6be28 dropdown-item" href="gutter-cleaning.html"  >Gutter Cleaning</a>
<a class="a4168a06ff0ca5b98cd0f218d232fdff9 dropdown-item wf3f6e004e978a2fc2744f21166f6be28" href="moss-removal.html"  >Moss Removal</a>
<a class="dropdown-item wf3f6e004e978a2fc2744f21166f6be28 a4168a06ff0ca5b98cd0f218d232fdff9" href="coating-application.html"  >Coating Application</a>
<li class="nav-item"><a class="nav-link a4168a06ff0ca5b98cd0f218d232fdff9" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn bcbe6b4ec3d1bb0dd59363a9498954c76 a4168a06ff0ca5b98cd0f218d232fdff9" href="https://www.roofchampcolumbus.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e184a366348b35356d50690aecca3dde5">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Roof Champ Columbus </h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : 614-639-3422</p>
<p>Address : 177 Chasely Circle</p>
<p>43065, Powell, OH.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="y1aa7e2676b7971f32d5b66c3caebcea3">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="f1ef9eb59ccb374ea676d529ee1cfd5ef mb-0 wf3f6e004e978a2fc2744f21166f6be28 e7ffb57d83287c3a82cd805195929cf51">Roof Champ Columbus </h5>
<ul class="a4168a06ff0ca5b98cd0f218d232fdff9">
<li>177 Chasely Circle</li>
<li>614-639-3422</li> 
<li>City : Powell</li>
<li>State : OH</li>
<li>Zip : 43065</li>
<li>Company Website : <a class="text-break" href="https://www.roofchampcolumbus.com/" rel="nofollow">https://www.roofchampcolumbus.com/</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="f2181bd651bf9c2d185d09ecd1afb82eb">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="a4168a06ff0ca5b98cd0f218d232fdff9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
