<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Top roofing company in Columbus, OH offering expert services for all your roofing needs. Contact us for a free quote today!</p><p>Expert roof installation services by top roofing company. Trust us to protect your home with quality workmanship and durable materials.</p><p>Expert roof repair services by top roofing company. Trust us to fix your roof quickly and efficiently. Contact us today for a free quote!</p><p>Keep your roof in top condition with professional roof maintenance services from our roofing company. Prevent leaks, damage, and costly repairs.</p><p>Expert roof installation services by top roofing company. Quality workmanship, reliable service. Contact us for a free quote today!</p><p>Expert shingle installation services by top roofing company. Durable, reliable solutions for your roof needs. Trust the pros for quality work.</p><p>Expert metal roof installation services by top roofing company. Durable, reliable, and stylish roofing solutions for your home or business.</p><p>Expert roofing company specializing in flat roof installation. Top-quality service and materials for a durable and reliable roof.</p><p>Expert sloped roof installation services by top roofing company. Quality workmanship and reliable service for all your roofing needs.</p><p>Expert roof repair services from the top roofing company. Trust us to fix your roof quickly and efficiently. Contact us today!</p><p>Expert leak repairs by top roofing company. Get fast, reliable service for all your roofing needs. Contact us today for a free quote!</p><p>Need shingle replacement? Our roofing company offers top-quality service to protect your home from leaks and damage. Contact us today!</p><p>Expert roofing company offering top-notch flashing repairs to ensure your roof is protected and leak-free. Contact us today for a free estimate!</p><p>Expert roofing company offering top-notch fascia and soffit repairs. Trust us to keep your home protected and looking great.</p><p>Keep your roof in top condition with expert maintenance services from our roofing company. Prevent leaks and extend the life of your roof today!</p><p>Stay ahead of potential issues with regular inspections from our roofing company. Protect your investment and ensure your roof is in top condition.</p><p>Keep your gutters clean and free of debris with our professional gutter cleaning services. Contact us today for all your roofing needs! #guttercleaning #roofingcompany</p><p>Get rid of moss on your roof with our expert moss removal services. Trust our roofing company to keep your roof clean and in top condition.</p><p>Protect your roof with professional coating application services from our trusted roofing company. Increase durability and longevity of your roof today!</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/4a1242d9752675c8972141386d958be9120080.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.b04f08077b4edfb61f669dc811709bf3d li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
a{
color: black;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.uda36506aac9c466fd16627440d45707c,.uda36506aac9c466fd16627440d45707c:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
button.navbar-toggler{
width: 31px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
*{
font-family: 'Merriweather', sans-serif;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.b04f08077b4edfb61f669dc811709bf3d{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bcd9df;
bottom: 0;
z-index: 0;
width: 100%;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.9px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.b04f08077b4edfb61f669dc811709bf3d a{
color:#030303;
text-decoration: underline;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.v0889f23eed7ce5127d17896ecdbfa4b5{
font-weight: 700 !important;
}
.b04f08077b4edfb61f669dc811709bf3d .d32f63f46eee2b14953b10fa6bfc6779c{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.b04f08077b4edfb61f669dc811709bf3d *{
color:#030303;
font-size:20px!important;
}
.bd3ed6111e65f376b4b7b0391e64aed6e i{
font-size: 20px;
padding: 10px;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.b04f08077b4edfb61f669dc811709bf3d ul{
padding-left: 0px;
}
.uda36506aac9c466fd16627440d45707c:hover, .uda36506aac9c466fd16627440d45707c:focus, .uda36506aac9c466fd16627440d45707c.focus, .uda36506aac9c466fd16627440d45707c.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 9.9px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link{
color: #000000!important;
}
p, .y119ffbdb4773e1c74bcbc676cfa48c6a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.5px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/4a1242d9752675c8972141386d958be9120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" v0889f23eed7ce5127d17896ecdbfa4b5 nav-item y119ffbdb4773e1c74bcbc676cfa48c6a dropdown"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofing Company Columbus, OH</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a dropdown-item v0889f23eed7ce5127d17896ecdbfa4b5" href="index.html"  >Roofing Company Columbus, OH</a>
<a class="v0889f23eed7ce5127d17896ecdbfa4b5 y119ffbdb4773e1c74bcbc676cfa48c6a dropdown-item" href="roof-installation.html"  >Roof Installation</a>
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a v0889f23eed7ce5127d17896ecdbfa4b5 dropdown-item" href="roof-repair.html"  >Roof Repair</a>
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a dropdown-item v0889f23eed7ce5127d17896ecdbfa4b5" href="roof-maintenance.html"  >Roof Maintenance</a>
<li class="v0889f23eed7ce5127d17896ecdbfa4b5  nav-item y119ffbdb4773e1c74bcbc676cfa48c6a dropdown"><a class="nav-link dropdown-toggle" href="roof-installation-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Installation</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="v0889f23eed7ce5127d17896ecdbfa4b5 dropdown-item y119ffbdb4773e1c74bcbc676cfa48c6a" href="roof-installation-1.html"  >Roof Installation</a>
<a class="v0889f23eed7ce5127d17896ecdbfa4b5 dropdown-item y119ffbdb4773e1c74bcbc676cfa48c6a" href="shingle-installation.html"  >Shingle Installation</a>
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a v0889f23eed7ce5127d17896ecdbfa4b5 dropdown-item" href="metal-roof-installation.html"  >Metal Roof Installation</a>
<a class="dropdown-item v0889f23eed7ce5127d17896ecdbfa4b5 y119ffbdb4773e1c74bcbc676cfa48c6a" href="flat-roof-installation.html"  >Flat Roof Installation</a>
<a class="dropdown-item v0889f23eed7ce5127d17896ecdbfa4b5 y119ffbdb4773e1c74bcbc676cfa48c6a" href="sloped-roof-installation.html"  >Sloped Roof Installation</a>
<li class="dropdown y119ffbdb4773e1c74bcbc676cfa48c6a v0889f23eed7ce5127d17896ecdbfa4b5 nav-item "><a class="dropdown-toggle nav-link" href="roof-repair-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Repair</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item y119ffbdb4773e1c74bcbc676cfa48c6a v0889f23eed7ce5127d17896ecdbfa4b5" href="roof-repair-1.html"  >Roof Repair</a>
<a class="v0889f23eed7ce5127d17896ecdbfa4b5 dropdown-item y119ffbdb4773e1c74bcbc676cfa48c6a" href="leak-repairs.html"  >Leak Repairs</a>
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a v0889f23eed7ce5127d17896ecdbfa4b5 dropdown-item" href="shingle-replacement.html"  >Shingle Replacement</a>
<a class="v0889f23eed7ce5127d17896ecdbfa4b5 dropdown-item y119ffbdb4773e1c74bcbc676cfa48c6a" href="flashing-repairs.html"  >Flashing Repairs</a>
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a v0889f23eed7ce5127d17896ecdbfa4b5 dropdown-item" href="fascia-and-soffit-repairs.html"  >Fascia and Soffit Repairs</a>
<li class="dropdown v0889f23eed7ce5127d17896ecdbfa4b5 y119ffbdb4773e1c74bcbc676cfa48c6a  nav-item"><a class="nav-link dropdown-toggle" href="roof-maintenance-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Maintenance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="v0889f23eed7ce5127d17896ecdbfa4b5 y119ffbdb4773e1c74bcbc676cfa48c6a dropdown-item" href="roof-maintenance-1.html"  >Roof Maintenance</a>
<a class="dropdown-item v0889f23eed7ce5127d17896ecdbfa4b5 y119ffbdb4773e1c74bcbc676cfa48c6a" href="regular-inspections.html"  >Regular Inspections</a>
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a dropdown-item v0889f23eed7ce5127d17896ecdbfa4b5" href="gutter-cleaning.html"  >Gutter Cleaning</a>
<a class="dropdown-item y119ffbdb4773e1c74bcbc676cfa48c6a v0889f23eed7ce5127d17896ecdbfa4b5" href="moss-removal.html"  >Moss Removal</a>
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a dropdown-item v0889f23eed7ce5127d17896ecdbfa4b5" href="coating-application.html"  >Coating Application</a>
<li class="nav-item"><a class="y119ffbdb4773e1c74bcbc676cfa48c6a nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="uda36506aac9c466fd16627440d45707c y119ffbdb4773e1c74bcbc676cfa48c6a btn" href="https://www.roofchampcolumbus.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Roof Champ Columbus </h1>
<p>At Roof Champ Columbus  one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Roof Champ Columbus  and how we use it. You can check out our main website here: https://www.roofchampcolumbus.com/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Roof Champ Columbus . This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Roof Champ Columbus , address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Roof Champ Columbus  follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Roof Champ Columbus .</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Roof Champ Columbus , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Roof Champ Columbus  has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Roof Champ Columbus 's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Roof Champ Columbus  does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Roof Champ Columbus </br>
614-639-3422</br>
177 Chasely Circle</br>
Powell</br>
OH</br>
https://www.roofchampcolumbus.com/</br>
</br>
</p>
</section>
</div>
<footer class="b04f08077b4edfb61f669dc811709bf3d">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="v0889f23eed7ce5127d17896ecdbfa4b5 x0eb86c75c564ba15a125fc1a0328695b mb-0 cfcd529c16973286d4c72857894b4e309">Roof Champ Columbus </h5>
<ul class="y119ffbdb4773e1c74bcbc676cfa48c6a">
<li> 177 Chasely Circle</li>
<li>614-639-3422</li> 
<li>City : Powell</li>
<li>State : OH</li>
<li>Zip : 43065</li>
<li>Company Website : <a class="text-break" href="https://www.roofchampcolumbus.com/" rel="nofollow">https://www.roofchampcolumbus.com/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="d32f63f46eee2b14953b10fa6bfc6779c">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="y119ffbdb4773e1c74bcbc676cfa48c6a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
