<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Roofing Company Columbus, OH">
<meta name="DC.title" lang="en" content="Sitemap - Roofing Company Columbus, OH">
<meta name="description" content="<p>Top roofing company in Columbus, OH offering expert services for all your roofing needs. Contact us for a free quote today!</p><p>Expert roof installation services by top roofing company. Trust us to protect your home with quality workmanship and durable materials.</p><p>Expert roof repair services by top roofing company. Trust us to fix your roof quickly and efficiently. Contact us today for a free quote!</p><p>Keep your roof in top condition with professional roof maintenance services from our roofing company. Prevent leaks, damage, and costly repairs.</p><p>Expert roof installation services by top roofing company. Quality workmanship, reliable service. Contact us for a free quote today!</p><p>Expert shingle installation services by top roofing company. Durable, reliable solutions for your roof needs. Trust the pros for quality work.</p><p>Expert metal roof installation services by top roofing company. Durable, reliable, and stylish roofing solutions for your home or business.</p><p>Expert roofing company specializing in flat roof installation. Top-quality service and materials for a durable and reliable roof.</p><p>Expert sloped roof installation services by top roofing company. Quality workmanship and reliable service for all your roofing needs.</p><p>Expert roof repair services from the top roofing company. Trust us to fix your roof quickly and efficiently. Contact us today!</p><p>Expert leak repairs by top roofing company. Get fast, reliable service for all your roofing needs. Contact us today for a free quote!</p><p>Need shingle replacement? Our roofing company offers top-quality service to protect your home from leaks and damage. Contact us today!</p><p>Expert roofing company offering top-notch flashing repairs to ensure your roof is protected and leak-free. Contact us today for a free estimate!</p><p>Expert roofing company offering top-notch fascia and soffit repairs. Trust us to keep your home protected and looking great.</p><p>Keep your roof in top condition with expert maintenance services from our roofing company. Prevent leaks and extend the life of your roof today!</p><p>Stay ahead of potential issues with regular inspections from our roofing company. Protect your investment and ensure your roof is in top condition.</p><p>Keep your gutters clean and free of debris with our professional gutter cleaning services. Contact us today for all your roofing needs! #guttercleaning #roofingcompany</p><p>Get rid of moss on your roof with our expert moss removal services. Trust our roofing company to keep your roof clean and in top condition.</p><p>Protect your roof with professional coating application services from our trusted roofing company. Increase durability and longevity of your roof today!</p>">
<meta name="keywords" content="Roofing Company Columbus, OH">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/4a1242d9752675c8972141386d958be9120080.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.z35c1167dbd2ac1eae60868f9e88d67ec i{
font-size: 19.6px;
padding: 10px;
}
*{
font-family: 'Merriweather', sans-serif;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.8px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.zfee0d9baaf21d8e61af8aa081fd58fdd *{
color:#010101;
font-size:20px!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-link{
color: #000000!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
html{
scroll-behavior: smooth;
}
.zfee0d9baaf21d8e61af8aa081fd58fdd .d98eb99040191c3efe55ff1acc0762a84{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #010101;
}
.zfee0d9baaf21d8e61af8aa081fd58fdd{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c3e0e6;
bottom: 0;
z-index: 0;
width: 100%;
}
a{
color: black;
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.y3828f835c30b7b527e4131396f309614:hover, .y3828f835c30b7b527e4131396f309614:focus, .y3828f835c30b7b527e4131396f309614.focus, .y3828f835c30b7b527e4131396f309614.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.zfee0d9baaf21d8e61af8aa081fd58fdd a{
color:#010101;
text-decoration: underline;
}
.zfee0d9baaf21d8e61af8aa081fd58fdd li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.zfee0d9baaf21d8e61af8aa081fd58fdd ul{
padding-left: 0px;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 9.7px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.v0a9b02697edc787e5c16272aebae4547{
font-weight: 700 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
p, .fec1599dd0103ab4e7efe69d53cd0ee77{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
button.navbar-toggler{
width: 30.7px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.y3828f835c30b7b527e4131396f309614,.y3828f835c30b7b527e4131396f309614:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/4a1242d9752675c8972141386d958be9120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="fec1599dd0103ab4e7efe69d53cd0ee77 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" fec1599dd0103ab4e7efe69d53cd0ee77 v0a9b02697edc787e5c16272aebae4547 nav-item dropdown"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofing Company Columbus, OH</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="fec1599dd0103ab4e7efe69d53cd0ee77 dropdown-item v0a9b02697edc787e5c16272aebae4547" href="index.html"  >Roofing Company Columbus, OH</a>
<a class="v0a9b02697edc787e5c16272aebae4547 dropdown-item fec1599dd0103ab4e7efe69d53cd0ee77" href="roof-installation.html"  >Roof Installation</a>
<a class="v0a9b02697edc787e5c16272aebae4547 fec1599dd0103ab4e7efe69d53cd0ee77 dropdown-item" href="roof-repair.html"  >Roof Repair</a>
<a class="fec1599dd0103ab4e7efe69d53cd0ee77 v0a9b02697edc787e5c16272aebae4547 dropdown-item" href="roof-maintenance.html"  >Roof Maintenance</a>
<li class="fec1599dd0103ab4e7efe69d53cd0ee77  dropdown nav-item v0a9b02697edc787e5c16272aebae4547"><a class="nav-link dropdown-toggle" href="roof-installation-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Installation</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="v0a9b02697edc787e5c16272aebae4547 dropdown-item fec1599dd0103ab4e7efe69d53cd0ee77" href="roof-installation-1.html"  >Roof Installation</a>
<a class="dropdown-item v0a9b02697edc787e5c16272aebae4547 fec1599dd0103ab4e7efe69d53cd0ee77" href="shingle-installation.html"  >Shingle Installation</a>
<a class="v0a9b02697edc787e5c16272aebae4547 dropdown-item fec1599dd0103ab4e7efe69d53cd0ee77" href="metal-roof-installation.html"  >Metal Roof Installation</a>
<a class="v0a9b02697edc787e5c16272aebae4547 fec1599dd0103ab4e7efe69d53cd0ee77 dropdown-item" href="flat-roof-installation.html"  >Flat Roof Installation</a>
<a class="v0a9b02697edc787e5c16272aebae4547 dropdown-item fec1599dd0103ab4e7efe69d53cd0ee77" href="sloped-roof-installation.html"  >Sloped Roof Installation</a>
<li class="fec1599dd0103ab4e7efe69d53cd0ee77 v0a9b02697edc787e5c16272aebae4547 nav-item dropdown "><a class="nav-link dropdown-toggle" href="roof-repair-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Repair</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="fec1599dd0103ab4e7efe69d53cd0ee77 dropdown-item v0a9b02697edc787e5c16272aebae4547" href="roof-repair-1.html"  >Roof Repair</a>
<a class="dropdown-item v0a9b02697edc787e5c16272aebae4547 fec1599dd0103ab4e7efe69d53cd0ee77" href="leak-repairs.html"  >Leak Repairs</a>
<a class="dropdown-item v0a9b02697edc787e5c16272aebae4547 fec1599dd0103ab4e7efe69d53cd0ee77" href="shingle-replacement.html"  >Shingle Replacement</a>
<a class="dropdown-item fec1599dd0103ab4e7efe69d53cd0ee77 v0a9b02697edc787e5c16272aebae4547" href="flashing-repairs.html"  >Flashing Repairs</a>
<a class="fec1599dd0103ab4e7efe69d53cd0ee77 dropdown-item v0a9b02697edc787e5c16272aebae4547" href="fascia-and-soffit-repairs.html"  >Fascia and Soffit Repairs</a>
<li class="fec1599dd0103ab4e7efe69d53cd0ee77 v0a9b02697edc787e5c16272aebae4547 nav-item  dropdown"><a class="nav-link dropdown-toggle" href="roof-maintenance-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roof Maintenance</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="fec1599dd0103ab4e7efe69d53cd0ee77 dropdown-item v0a9b02697edc787e5c16272aebae4547" href="roof-maintenance-1.html"  >Roof Maintenance</a>
<a class="v0a9b02697edc787e5c16272aebae4547 fec1599dd0103ab4e7efe69d53cd0ee77 dropdown-item" href="regular-inspections.html"  >Regular Inspections</a>
<a class="v0a9b02697edc787e5c16272aebae4547 dropdown-item fec1599dd0103ab4e7efe69d53cd0ee77" href="gutter-cleaning.html"  >Gutter Cleaning</a>
<a class="v0a9b02697edc787e5c16272aebae4547 dropdown-item fec1599dd0103ab4e7efe69d53cd0ee77" href="moss-removal.html"  >Moss Removal</a>
<a class="v0a9b02697edc787e5c16272aebae4547 dropdown-item fec1599dd0103ab4e7efe69d53cd0ee77" href="coating-application.html"  >Coating Application</a>
<li class="nav-item"><a class="nav-link fec1599dd0103ab4e7efe69d53cd0ee77" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn fec1599dd0103ab4e7efe69d53cd0ee77 y3828f835c30b7b527e4131396f309614" href="https://www.roofchampcolumbus.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>35  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="roof-installation.html " >roof-installation.html</a></li>
<li>3) <a href="roof-repair.html " >roof-repair.html</a></li>
<li>4) <a href="roof-maintenance.html " >roof-maintenance.html</a></li>
<li>5) <a href="roof-installation-1.html " >roof-installation-1.html</a></li>
<li>6) <a href="shingle-installation.html " >shingle-installation.html</a></li>
<li>7) <a href="metal-roof-installation.html " >metal-roof-installation.html</a></li>
<li>8) <a href="flat-roof-installation.html " >flat-roof-installation.html</a></li>
<li>9) <a href="sloped-roof-installation.html " >sloped-roof-installation.html</a></li>
<li>10) <a href="roof-repair-1.html " >roof-repair-1.html</a></li>
<li>11) <a href="leak-repairs.html " >leak-repairs.html</a></li>
<li>12) <a href="shingle-replacement.html " >shingle-replacement.html</a></li>
<li>13) <a href="flashing-repairs.html " >flashing-repairs.html</a></li>
<li>14) <a href="fascia-and-soffit-repairs.html " >fascia-and-soffit-repairs.html</a></li>
<li>15) <a href="roof-maintenance-1.html " >roof-maintenance-1.html</a></li>
<li>16) <a href="regular-inspections.html " >regular-inspections.html</a></li>
<li>17) <a href="gutter-cleaning.html " >gutter-cleaning.html</a></li>
<li>18) <a href="moss-removal.html " >moss-removal.html</a></li>
<li>19) <a href="coating-application.html " >coating-application.html</a></li>
<li>20) <a href="news.html " >news.html</a></li>
<li>21) <a href="news/what-is-the-role-of-a-roofing-company-in-maintaining-and-repairing-roofs.html " >news/what-is-the-role-of-a-roofing-company-in-maintaining-and-repairing-roofs.html</a></li>
<li>22) <a href="news/what-services-can-a-roofing-company-provide-for-residential-and-commercial-properties.html " >news/what-services-can-a-roofing-company-provide-for-residential-and-commercial-properties.html</a></li>
<li>23) <a href="news/how-to-protect-your-home-with-expert-roofing-services.html " >news/how-to-protect-your-home-with-expert-roofing-services.html</a></li>
<li>24) <a href="news/how-to-increase-the-value-of-your-property-with-a-trusted-roofing-company.html " >news/how-to-increase-the-value-of-your-property-with-a-trusted-roofing-company.html</a></li>
<li>25) <a href="news/importance-of-regular-roof-maintenance.html " >news/importance-of-regular-roof-maintenance.html</a></li>
<li>26) <a href="news/benefits-of-hiring-a-professional-roofing-company.html " >news/benefits-of-hiring-a-professional-roofing-company.html</a></li>
<li>27) <a href="news/common-roofing-problems-and-solutions.html " >news/common-roofing-problems-and-solutions.html</a></li>
<li>28) <a href="news/how-to-choose-the-right-roofing-material-for-your-home.html " >news/how-to-choose-the-right-roofing-material-for-your-home.html</a></li>
<li>29) <a href="news/the-process-of-getting-a-roof-replacement.html " >news/the-process-of-getting-a-roof-replacement.html</a></li>
<li>30) <a href="news/tips-for-prolonging-the-life-of-your-roof.html " >news/tips-for-prolonging-the-life-of-your-roof.html</a></li>
<li>31) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>32) <a href="feed.xml " >feed.xml</a></li>
<li>33) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>34) <a href="sitemap.html " >sitemap.html</a></li>
<li>35) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="zfee0d9baaf21d8e61af8aa081fd58fdd">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="t44f45d55f0a7fda89511dd493db3906f y7953a4f9e949e60d51ee43f38943e84b v0a9b02697edc787e5c16272aebae4547 mb-0">Roof Champ Columbus </h5>
<ul class="fec1599dd0103ab4e7efe69d53cd0ee77">
<li> 177 Chasely Circle</li>
<li>614-639-3422</li> 
<li>City : Powell</li>
<li>State : OH</li>
<li>Zip : 43065</li>
<li>Company Website : <a class="text-break" href="https://www.roofchampcolumbus.com/" rel="nofollow">https://www.roofchampcolumbus.com/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="d98eb99040191c3efe55ff1acc0762a84">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="fec1599dd0103ab4e7efe69d53cd0ee77" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>